<!doctype html>
<html lang="pt-br">
    <head>
        <title> pagina estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Patricia">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: rgb(15, 15, 15);
            }
            
            h1{
                color: #f596e0;
                text-align: center;
                background-color: #949390;
                font-size: 46px;
            }
            
            h2{
                color: rgb(162, 158, 163);
                background-color: #f8f1f1;
                font-size: 36px;
                border-bottom: solid 3px #f596e0;
                padding: 10px;
            }
            
            ul{
                padding-left: 0;
            }
            
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            
            
            
    
        </style>
        
    </head>
    <body>           
        
        <h1>Patricia Carvalho de Souza</h1>
        <p>Brasileira, solteira, 26 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedora Front End</p>

        <h2>Experiência profissional</h2>
        <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Estou atualmente estudando e paticando, desenvolvo em HTML, CSS e programo em JavaScript.</p>

        <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
        <h4>Desenvolvedor Front End - 1 ano</h4>
        <p>Estou atualmente estudando e paticando, desenvolvo em HTML, CSS e programo em JavaScript.</p>

        <p>Estou atualmente estudando e paticando, desenvolvo em HTML, CSS e programo em JavaScript.</p>

        <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>
        <h4>Desenvolvedor Front End - 6 meses</h4>
        <p>Estou atualmente estudando e paticando, desenvolvo em HTML, CSS e programo em JavaScript.</p>

        <h2>Formação</h2>
        <h3>Graduação em Analise e Desenvolvimento de sistemas</h3>
        <p class="destaque">03/2020 a 12/2022</p>

        <p>Faculdade Uniasselvi/p>

        <h3>Pós-graduação: analisando</h3>
        <p class="destaque">00/0000 a 00/0000</p>

        <p>Analisando as Faculdades</p>

        <h2>Cursos e Especializações</h2>
        <ul>
            <li>
                Algoritmos 
            </li>
            <li>
                Excel Avancado;
            </li>
            <li>
                Ingles basico 1 e 2 
            </li>
            <li>
                Informatica basica
            </li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2021</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2021</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2021</p>

        <h3>Idiomas</h3>
        <p>Ingles: Basico</p>
    </body>
</html>